#SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"

# Logging configuration
#TRADER_LOG_FILE=logs/trader.log
#MONITOR_LOG_FILE=logs/monitor.log
TRADER_LOG_FILE=trader.log
MONITOR_LOG_FILE=monitor.log

TELEGRAM_BOT_TOKEN=8151490337:AAGx6GoCNG6hC3xqFN3-_h1EMDU2GHGiNfQ
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=373377a7-1055-484c-84ad-d428b62a78a2
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImViOTFjNDk1LTk1NjctNGFhOC04ZWM3LTY3MWFhZjUwYTU0NSIsIm9yZ0lkIjoiNDM4ODUwIiwidXNlcklkIjoiNDUxNDgyIiwidHlwZUlkIjoiYjQzNWZlMTYtYmVlMC00M2FhLTkwYmUtOTc0ZjdkYWU0NjU4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDMzNTI0NTMsImV4cCI6NDg5OTExMjQ1M30.Eqqi6AInw85C9JZsOaGnnJm7znorrq3AO2Rmv0rLDNs
BIRDEYE_API_KEY=650715b8ac744097a78aced493d7cbfe

WALLET_KEYPAIR="[your,keypair,json]"
TRADE_AMOUNT_SOL=0.1
SLIPPAGE_BPS=500
SLIPPAGE_BPS_SELL=700

ALLOWED_USER_IDS=6404317063,2054171493
AUTHORIZED_BOTS=cafinderbot

MAX_DURATION=1800
POLL_INTERVAL=5
MAX_RETRIES=3
SEMAPHORE_LIMIT=30
SELL_RETRIES=3
SELL_BACKOFF=5
