BIRDEYE_API_KEY="650715b8ac744097a78aced493d7cbfe"
TELEGRAM_BOT_TOKEN="8151490337:AAGx6GoCNG6hC3xqFN3-_h1EMDU2GHGiNfQ"
#SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=373377a7-1055-484c-84ad-d428b62a78a2"
#ALLOWED_USER_IDS=""
#WALLET_KEYPAIR=''  # Your wallet's byte array
# Logging configuration
TRADER_LOG_FILE=logs/trader.log
MONITOR_LOG_FILE=logs/monitor.log

#test
SOLANA_RPC_URL="https://api.devnet.solana.com"
WALLET_KEYPAIR="~/devnet-wallet.json"
# pubkey: CiBDuUdue2p1E6Kb3Kdcp5XDx2y4otNfwLh8pQxicmbx
# diagram core amused bamboo turtle oblige young pig dentist glimpse month escape

