#SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"

# Logging configuration
#TRADER_LOG_FILE=logs/trader.log
#MONITOR_LOG_FILE=logs/monitor.log
TRADER_LOG_FILE=trader.log
MONITOR_LOG_FILE=monitor.log

TELEGRAM_BOT_TOKEN=
SOLANA_RPC_URL=
MORALIS_API_KEY=
BIRDEYE_API_KEY=

WALLET_KEYPAIR="[your,keypair,json]"
TRADE_AMOUNT_SOL=0.1
SLIPPAGE_BPS=500
SLIPPAGE_BPS_SELL=700

ALLOWED_USER_IDS=
AUTHORIZED_BOTS=

MAX_DURATION=1800
POLL_INTERVAL=5
MAX_RETRIES=3
SEMAPHORE_LIMIT=30
SELL_RETRIES=3
SELL_BACKOFF=5
